NEXT_PUBLIC_SUPABASE_URL=https://aqvnasuputatphvqrqam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ba4oSPMoIr1EI1Wh_WyDsg_SdD2Z5ua
SUPABASE_SERVICE_ROLE_KEY=sb_secret_03gqoYtgkUp-_38JjWWBSw_Ddvmsn1I
NEXT_PUBLIC_APP_URL=https://voai-website-frontend.vercel.app